# For Honour

## A compilation of Codes and Virtues from our Honourable ancestors


This project includes a catalogue of Codes of honour from sources such as the Knight's Code of Chivalry and the Bushido.

Use this project to add a bit of **guidance** and **inspiration** to your projects and programs.

*Those who read these words should feel **honoured** by those who came before.*




## VI:
Contains a catalogue of the codes from various beliefs.

 includes:
- **The Knight's Code of Chivalry**, as translated from **The Song of Roland**
- **The Knight's Code**, determined by **The Duke of Burgandy**




## Sources:

- Markdown: https://commonmark.org/

- Knight's Code, derived from Roland & the Duke of Burgandy: https://www.medieval-life-and-times.info/medieval-knights/code-of-chivalry.htm

- Bushido: https://www.artofmanliness.com/character/knowledge-of-men/the-bushido-code-the-eight-virtues-of-the-samurai/
        - https://symbolsage.com/what-is-bushido-code/